# Common
# Mod options
mod_name=Gold Economy
main_class=net.queensfall.GoldEconomy
mod_author=Lordimass, BQKitCat
mod_id=gold_economy
mod_license=GPLv3.0
mod_description=Introduces configurable dialogue via Asset Editor, including UI.
mod_url=https://queensfall.net
version=0.0.1
includes_pack=true
disabled_by_default=false
patchline=pre-release
manifest_dependencies=Hytale:AssetModule=*,Hytale:NPC=*
manifest_opt_dependencies=
curseforgeID=
