# Dialogue

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
dialogue/: README.md  build.gradle.kts  gradle.properties
dialogue/src/main/java/net/queensfall/: Config.java  DialogueConfig.java  DialogueMod.java  HyspeechConfig.java
dialogue/src/main/java/net/queensfall/action/: ActionBeginDialogue.java
dialogue/src/main/java/net/queensfall/action/builder/: BuilderActionBeginDialogue.java
dialogue/src/main/java/net/queensfall/asset/dialog/: HyspeechDialogAsset.java  HyspeechDialogEntry.java  HyspeechDialogType.java
dialogue/src/main/java/net/queensfall/asset/dialog/action/: ActionBeginDialog.java
dialogue/src/main/java/net/queensfall/asset/dialog/event/: ChoiceSelectedEvent.java  DialogEvent.java  DialogEventBus.java  DialogEventContext.java  DialogEventListener.java  DialogInputReceivedEvent.java  NextDialogEvent.java
dialogue/src/main/java/net/queensfall/asset/macro/: HyspeechMacroAsset.java
dialogue/src/main/java/net/queensfall/codec/: DialogueAsset.java  DialogueEntry.java  DialogueType.java
dialogue/src/main/java/net/queensfall/codec/validator/: DialogExistsValidator.java
dialogue/src/main/java/net/queensfall/component/: NPCDialogueComponent.java
dialogue/src/main/java/net/queensfall/demo/: DemoClass.java
dialogue/src/main/java/net/queensfall/dialog/: DialogAsset.java  DialogEntry.java  DialogType.java
dialogue/src/main/java/net/queensfall/dialog/action/: ActionBeginDialog.java
dialogue/src/main/java/net/queensfall/dialog/action/builder/: BuilderActionBeginDialog.java
dialogue/src/main/java/net/queensfall/dialog/event/: ChoiceSelectedEvent.java  DialogEvent.java  DialogEventBus.java  DialogEventContext.java  DialogEventListener.java  DialogInputReceivedEvent.java  NextDialogEvent.java
dialogue/src/main/java/net/queensfall/dialog/validator/: DialogExistsValidator.java
dialogue/src/main/java/net/queensfall/dialogue/: DialogueAsset.java  DialogueEntry.java  DialogueType.java
dialogue/src/main/java/net/queensfall/dialogue/action/: ActionBeginDialogue.java
dialogue/src/main/java/net/queensfall/dialogue/event/: ChoiceSelectedEvent.java  DialogueEvent.java  DialogueEventBus.java  DialogueEventContext.java  DialogueEventListener.java  DialogueInputReceivedEvent.java  NextDialogueEvent.java
dialogue/src/main/java/net/queensfall/dialogue/validator/: DialogExistsValidator.java
dialogue/src/main/java/net/queensfall/macro/: MacroAsset.java
dialogue/src/main/java/net/queensfall/parameter/: ParameterContext.java  ParameterContextContributor.java  ParameterProcessor.java  ParameterResolver.java
dialogue/src/main/java/net/queensfall/player/: DialoguePageManager.java  DialoguePlayer.java  DialoguePlayerConfig.java  HyspeechPlayer.java  HyspeechPlayerConfig.java
dialogue/src/main/java/net/queensfall/player/commands/: BeginCommand.java  ConfigCommand.java  ConfigSaveCommand.java  DialogueCommand.java  HyspeechBeginCommand.java  HyspeechCommand.java  HyspeechConfigCommand.java  HyspeechConfigSaveCommand.java  HyspeechSetupCommand.java  SetupCommand.java
dialogue/src/main/java/net/queensfall/sensor/: SensorDialogue.java
dialogue/src/main/java/net/queensfall/sensor/builder/: BuilderSensorDialogue.java
dialogue/src/main/java/net/queensfall/util/: ParameterContext.java  ParameterContextContributor.java  ParameterProcessor.java  ParameterResolver.java  TranslationUtils.java
dialogue/src/main/resources/: manifest.json
dialogue/src/main/resources/Common/UI/Custom/: DialogueCommon.ui
dialogue/src/main/resources/Common/UI/Custom/Pages/: Dialogue.html  Dialogue1.ui  Dialogue2.ui  Dialogue3.ui  Dialogue4.ui  DialogueChoice2.ui  DialogueChoice3.ui  DialogueChoice4.ui  DialogueDialog4.ui  DialogueTextInput.ui
dialogue/src/main/resources/Server/Dialogue/: IntroDialog01.json  IntroDialog02.json  IntroDialog03.json  IntroDialog04.json  IntroDialog04_C01.json  IntroDialog04_C02.json  IntroDialogue01.json  IntroDialogue02.json  IntroDialogue03.json  IntroDialogue03_C01.json  IntroDialogue03_C02.json  IntroDialogue04.json  IntroDialogue04_C01.json  IntroDialogue04_C02.json
dialogue/src/main/resources/Server/Languages/en-US/: dialogue.lang
gold-economy/: gradle.properties
gold-economy/src/main/java/net/queensfall/: GoldEconomy.java
gold-economy/src/main/java/net/queensfall/command/: AddCommand.java  EconomyCommand.java  GetCommand.java  SubtractCommand.java
gold-economy/src/main/java/net/queensfall/component/: MoneyComponent.java
gold-economy/src/main/resources/: manifest.json
gradle/: libs.versions.toml
(+367 files in other folders)
