# Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.caching=true
# Common
java_version=25
hytale_version=0.5.0-pre.8
# Mod options
group=net.queensfall
manifest_group=net.queensfall
mod_name=Queen's Fall Plugins
main_class=net.queensfall.Main
mod_author=Lordimass, BQKitCat
mod_id=queens_fall
mod_license=MIT
mod_description=A collection of plugins used by the Queen's Fall Hytale Server
mod_url=https://queensfall.net
version=0.0.1
includes_pack=true
disabled_by_default=false
patchline=pre-release
server_version=0.5.0-pre.8
manifest_dependencies=Hytale:AssetModule=*
manifest_opt_dependencies=
curseforgeID=
# HytalePublisher
# queens_fall publishing
queens_fall_curseforge_project_id=123456
# dialogue publishing
dialogue_curseforge_project_id=123456
