# Gradle
org.gradle.daemon = true
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Common
java_version = 25
hytale_version = 0.5.4

# Mod options
group = net.lordimass.dialogue
manifest_group = net.lordimass
mod_name = Dialogue
main_class = net.lordimass.dialogue.DialogueMod
mod_author = Lordimass|lordimass@lordimass.net|https://lordimass.net
mod_id = Dialogue
mod_license = GPLv3.0
mod_description = Allows server owners and modders to add custom dialogue and interactivity to any NPC.
mod_url = https://www.curseforge.com/hytale/mods/dialogue
version = 1.3.0
includes_pack = true
disabled_by_default = false
patchline = release
manifestServerVersion = >=0.5.4 <0.6.0
manifest_dependencies = Hytale:AssetModule=*,Hytale:NPC=*
manifest_opt_dependencies = 
curseforgeID = 1555622

# HytalePublisher
curseforge_project_id = 1555622
