# Generated for Dialogue
# version_catalog_mode=rich

[versions]
hytale = "0.5.0-pre.8"
hytaleTools = "1.0.+"
foojayResolver = "1.0.0"
kotlin = "2.3.20"

[plugins]
hytaleTools = { id = "com.azuredoom.hytale-tools", version.ref = "hytaleTools" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
hytaleServer = { module = "com.hypixel.hytale:Server", version.ref = "hytale" }
