# Common
hytale_version=0.5.0-pre.8
# Mod options
mod_name=Dialogue
main_class=net.queensfall.DialogueMod
mod_author=Lordimass, BQKitCat
mod_id=queens_fall
mod_license=GPLv3.0
mod_description=Introduces configurable dialogue via Asset Editor, including UI.
mod_url=https://queensfall.net
version=0.0.1
includes_pack=true
disabled_by_default=false
patchline=pre-release
server_version=0.5.0-pre.8
manifest_dependencies=Hytale:AssetModule=*,Hytale:NPC=*
manifest_opt_dependencies=
curseforgeID=
