interactionHints.talk = Press [{key}] to Talk
npcRoles.Test_Dialogue.name = Test_Dialogue

IntroDialogue01.name = [{lang}] <span style="color: #2ead58">Hans</span>

IntroDialogue02.name = <span style="color: #2e94ad">{username}</span>
IntroDialogue02.content.0 = Uh... Do I know you?

IntroDialogue03.name = <span style="color: #2ead58">Hans</span>
IntroDialogue03.content.0 = Did you hit your head on a rock
IntroDialogue03.content.1 = or do you have a screw loose?!
IntroDialogue03.content.3 = It's me, your old pal Hans!

IntroDialogue04.name = <span style="color: #2e94ad">{username}</span>
IntroDialogue04.content.0 = Where am I?
IntroDialogue04.content.1 = Who are you again?
IntroDialogue04.content.2 = Goodbye

IntroDialogue04_C01.name = <span style="color: #2ead58">Hans</span>
IntroDialogue04_C01.content.0 = Ah, you're in Lumbridge castle
IntroDialogue04_C01.content.1 = one of the most peaceful lands
IntroDialogue04_C01.content.2 = in all of Gielinor!

IntroDialogue04_C02.name = <color is="#2ead58">Hans</color>
IntroDialogue04_C02.content.0 = Hmm... <i>You really</i> have forgotten, haven't
IntroDialogue04_C02.content.1 = you? Well, I'm <b>Hans</b>. You and I used to be
IntroDialogue04_C02.content.2 = childhood friends before you went and
IntroDialogue04_C02.content.3 = joined the knights. I can't believe <u>you</u> forgot!